# Configuración de Base de Datos (PostgreSQL)
# Formato: postgresql://usuario:password@host:puerto/nombre_bd
DATABASE_URL=postgresql://postgres:123@localhost:5432/teamed_flask_db

# Configuración de Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=tu_clave_secreta_super_segura
